{
  "name": "medycall",
  "version": "1.0.0",
  "description": "main medycall project",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/app.js",
    "server": "nodemon start src/app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alireza azhdari",
  "license": "ISC",
  "dependencies": {
    "agenda": "^3.1.0",
    "apn": "^2.2.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "cluster": "^0.7.7",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "event-dispatch": "^0.4.1",
    "eventemitter3": "^4.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "firebase-admin": "^8.12.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "kavenegar": "^1.1.4",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "moment-jalaali": "^0.9.2",
    "mongoose": "^5.9.6",
    "q": "^1.5.1",
    "socket.io": "^2.3.0",
    "unirest": "^0.6.0",
    "winston": "^3.2.1",
    "zarinpal-checkout": "^0.2.7"
  }
}
